<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style="background-image: url({{img}});" class="img_test">

  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
    <view>
    <text class="user-motto">{{address}}</text>
  </view>
   <toast id="toast" />
       <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
        <view slot="frist">111111</view>
        <view slot="second">22222</view>
    </dialog>
   <button type="primary" bindtap="showToast"> showToast! </button>
   <button type="primary" bindtap="showDialog"> ClickMe! </button>
   <button type="primary" bindtap="clickBluetooth"> 点击蓝牙! </button>
</view>
